export ENVIRONMENT="development"
export SERVER_PORT=8080
export HOST="http://localhost:${SERVER_PORT}"
# Used to symetrically encrypt/decrypt things like invite tokens - should be 32 bytes
# generate via openssl rand -hex 16
export ENCRYPTION_KEY=
# The sqlite3 database file path
export DB_FILEPATH="./app.db"
# defaults to info. Possible values: debug, info, warn, error
export LOG_LEVEL=

# defaults to true
export RATE_LIMIT_ENABLED=
# defaults to 10
export RATE_LIMIT_RPS=
# defaults to 20
export RATE_LIMIT_BURST=

# space separatedd list of origins
export CORS_ALLOWED_ORIGINS=

export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=
# The base path for the /.well-known/openid-configuration endpoint
export OIDC_DISCOVERY_URL=
export OIDC_REDIRECT_URL="http://localhost:8080/auth/callback"
# The IDP user signup URL
export REGISTRATION_URL=
# The IDP user logout URL
export LOGOUT_URL=
# Needs to be added as allowed callback URL in the IDP
export POST_LOGOUT_REDIRECT_URL="http://localhost:8080/static/bye.html"

export SMTP_HOST=""
export SMTP_PORT=""
export SMTP_USERNAME=""
export SMTP_PASSWORD=""
export SMTP_FROM=""
