export DB_DSN="sqlite3://app.db"
export DB_FILEPATH="./app.db"
# defaults to info. Possible values: debug, info, warn, error
export LOG_LEVEL=

# defaults to true
export RATE_LIMIT_ENABLED=
# defaults to 10
export RATE_LIMIT_RPS=
# defaults to 20
export RATE_LIMIT_BURST=


export OIDC_CLIENT_ID=
export OIDC_CLIENT_SECRET=
export OIDC_DISCOVERY_URL=
# optional - defaults to OIDC_DISCOVERY_URL. Used for azure ad since the discovery url is not the same as the issuer url
export OIDC_ISSUER_URL=
export OIDC_SP_URL="http://localhost:8080"
